{
    "name": "yreborn/laravel-pay",
    "autoload": {
        "psr-4": {
            "Yreborn\\LaravelPay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yejingyong",
            "email": "1395518942@qq.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "alipaysdk/easysdk": "^2.2",
        "wechatpay/wechatpay": "^1.4",
        "simplesoftwareio/simple-qrcode": "^4.2"
    }
}
